body
    +regular

.navbar__btn
    margin-left: auto

.btn-o
    border: 2px solid $primary
    border-radius: 15px
    padding: 17px 22px
    font-size: 18px
    text-transform: uppercase
    background: rgba($primary, 0.65)
    color: #fff
    +bold

.btn-o:hover 
    background: rgba($primary, 0.45)