.hero
    &__title
        font-size: 30px
        text-align: center
        margin-top: 50px    
        color: #fff
    &__text
        display: block
        font-size: 20px
        text-align: center
        color: #fff
    &__button
        display: block
        margin: 0 auto
        margin-top: 50px
        background: #2058FF