.header
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url('../img/background.png')
    background-size: cover
    background-position: center
    height: 100vh
    border: 1px solid red
    
.navbar
    &-wrap
        display: flex
        align-items: center
        min-height: 80px
        border: 1px solid red

.logo 
    &__text
        display: block
        font-size: 18px
        text-transform: uppercase
        text-decoration: none
        color: #1C9F48
        +bold

.logo__img
    margin: 5px 0 5px 27px

.logo a 
    text-decoration: none